quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=Blitz
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_empresa
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.host=192.168.1.110
quarkus.http.port=80
numero-resultados-padrao=15
numero-resultados-possiveis=15,30,50